<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/3d8748b2f2.js" crossorigin="anonymous"></script>
        <script src="./main.js"></script>
    </head>
    <body>
        <div class="tophead">
            <!-- <img src="images/Group 92.png" alt=""> -->
            <div class="head">
                <div onclick="home();" class="zetta"><span>Zetta Hotels</span></div>
                    <div onclick="home();" class="home h1"><span>HOME</span></div>
                    <div onclick="rooms();" class="home h2"><span>ROOMS</span></div>
                    <div onclick="restaurant();" class="home h3"><span>RESTAURANT</span></div>
                    <div onclick="about();" class="home h4"><span>ABOUT US</span></div>
                    <div onclick="blog();" class="home h5"><span>BLOG</span></div>
                    <div onclick="contact();" class="home h6"><span>CONTACT</span></div>
                    <div class="abpage"><span>Contact</span></div>
                    <div class="aboutdown"><span><span onclick="home();">Home</span><span>|</span> Contact</span></div>

            </div>
            
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15495.630859450002!2d49.84330867487102!3d40.37769990506438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1588132919325!5m2!1sen!2s"
             width="1088" height="286" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="beforelast">
            <div class="aus"><span>Contact</span></div>
            <div class="quality">
                <span>Contact us to get </span><br>
                <span>free support</span>
            </div>
            <div class="elaqe">
                <textarea placeholder="    Description" name="" id="" cols="30" rows="10"></textarea>
                <div class="sagelaqe">
                   <input placeholder="     Subject" type="text">
                   <input placeholder="     Name / Surname" class="ie" type="text">
                   <input placeholder="     Email" class="ie2" type="text">
                   <div class="send1">
                       <div class="sendi">
                            <span>Send</span>
                            <i class="far fa-paper-plane"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="epl">
            <div class="epl1">
                <div class="mailbox">
                    <i class="far fa-envelope"></i>
                </div>
                <div class="mailmid"><span>Email</span></div>
                <div class="mailbot">
                    <span>example@yahoo.com</span><br>
                    <span>exampleemail2@yahoo.com</span>
                </div>
            </div>
            <div class="epl2">
                <div class="mailbox">
                    <i class="fas fa-phone-alt"></i>
                </div>
                <div class="mailmid"><span>Phone</span></div>
                <div class="mailbot">
                    <span>+0 320 422 4254</span><br>
                    <span>+0 342 552 523</span>
                </div>
            </div>
            <div class="epl3">
                <div class="mailbox">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="mailmid"><span>Location</span></div>
                <div class="mailbot">
                    <span>Main Str Chicago Ilinois</span><br>
                    <span>Main Street New York City</span>
                </div>
            </div>
        </div>
        <div style="margin-top: 90px;" class="ph">
            <div class="photos"><span>PHOTOS</span></div>
            <div class="soulp">
                <span>See our latest photos</span><br>
                <span>from restaurant and hotel</span>
            </div>
        </div>
        <div class="lastphotos">
            <img class="img1" src="images/Group 84.png" alt="">
            <img class="img2" src="images/Group 85.png" alt="">
            <img class="img3" src="images/Group 86.png" alt="">
            <img class="img4" src="images/Group 87.png" alt="">
            <div class="farrowl"><i class="fas fa-arrow-left"></i></div>
            <div class="farrowr"><i class="fas fa-arrow-right"></i></div>
        </div>
        <div class="topfooter">
            <div class="tf"></div>
            <div class="footer">
                <div onclick="home();" class="zhs"><span>Zetta Hotels</span></div>
                <div class="ourh">
                    <span>Our hotel is an image of quality and </span><br>
                    <span>profesionalism combined with hard </span><br>
                    <span>work and precision. You can expect </span><br>
                    <span>only the best services from our staff.</span>
                </div>
                <div class="usl"><span>Useful links</span></div>
                <div class="psl"><span>Privacy</span></div>
                <div class="csl"><span> Contact Info</span></div>
                <div class="b1">Blog</div>
                <div onclick="rooms();" class="b2">Rooms</div>
                <div class="b3">Gift Card</div>
                <div class="b4">Testimonials</div>
                <div class="b5">Career</div>
                <div onclick="about();" class="b6">About Us</div>
                <div onclick="contact();" class="b7">Contact Us</div>
                <div class="b8">Services</div>
                <div class="e1">example@yahoo.com</div>
                <div class="e2">+0 320 422 4254</div>
                <div class="e3">Main Str Chicago Ilinois</div>
                <div class="i1"><i class="far fa-envelope"></i></div>
                <div class="i2"><i class="fas fa-phone-alt"></i></div>
                <div class="i3"><i class="fas fa-map-marker-alt"></i></div>
                <div class="copyr"><span>Copyright ©2020 All rights reserved | This template is made with love by </span><span style="color: #5863f8;">Abbas</span></div>
                <div class="web"><span>www.portfolioname.com</span></div>
                <div class="facey"><i class="fab fa-facebook-f"></i></div>
                <div class="twity"><i class="fab fa-twitter"></i></div>
                <div class="gplusy"><i class="fab fa-google-plus-g"></i></div>
            </div>
        </div>
    </body>
</html>